{
  "name": "ScoreText",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "python-shell": "^0.4.0",
    "total.js": "^1.9.8"
  },
  "scripts": {
    "debug": "node debug.js",
    "start": "node release.js",
    "test": "node test.js"
  },
  "main": "release.js",
  "author": "DMKM1517"
}
